# IIASA

./: .gitignore  README.md
src/: Dockerfile  IIASA.sln  docker-compose.yml
src/IIASA.Api/: IIASA.Api.csproj  IIASA.Api.xml  NLog.config  Program.cs  Startup.cs  appsettings.Localhost.json  appsettings.json
src/IIASA.Api/Controllers/: BaseController.cs  ImageController.cs
src/IIASA.Api/Global/Middleware/: HandleErrorMiddleware.cs
src/IIASA.Api/Global/Response/: ErrorResponseModel.cs  ValidationResponseModel.cs  ValueResponseModel.cs
src/IIASA.Api/Properties/: launchSettings.json
src/IIASA.Common/: GlobalLogging.cs  IIASA.Common.csproj  IIASA.Common.xml  MimeAssistant.cs  Thumbnail.cs
src/IIASA.Common/Enums/: ImageSize.cs
src/IIASA.Common/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/IIASA.Repository/: IIASA.Repository.csproj  repositorysettings.json
src/IIASA.Repository/Context/: DataContext.cs
src/IIASA.Repository/Entities/: Image.cs
src/IIASA.Repository/Extensions/: SettingsExtensions.cs
src/IIASA.Repository/Migrations/: 20190307155859_001.Designer.cs  20190307155859_001.cs  20190308092559_002.Designer.cs  20190308092559_002.cs  DataContextModelSnapshot.cs  MigrationsContextFactory.cs
src/IIASA.Services/: IIASA.Services.csproj  IIASA.Services.xml
src/IIASA.Services/Context/: ExtendedDbContext.cs
src/IIASA.Services/Context/Factory/: DataContextFactory.cs
src/IIASA.Services/Context/Factory/Interfaces/: IDataContextFactory.cs
src/IIASA.Services/Core/: BaseService.cs  ImageService.cs
src/IIASA.Services/Core/Interfaces/: IImageService.cs
src/IIASA.Services/Exceptions/: SrvException.cs
src/IIASA.Services/Providers/: ConnectionStringProvider.cs  PathsProvider.cs
src/IIASA.Services/Providers/Interfaces/: IConnectionStringProvider.cs  IPathsProvider.cs
